{
  "name": "Blockchain",
  "version": "1.0.0",
  "description": "",
  "main": "bip32.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base58": "^2.0.1",
    "bip32": "^2.0.6",
    "bip39": "^3.0.3",
    "bitcoinjs-lib": "^5.2.0",
    "bs58check": "^2.1.2",
    "create-hash": "^1.2.0",
    "create-hmac": "^1.1.7",
    "crypto-js": "^4.0.0",
    "lodash": "^4.17.21",
    "pbkdf2": "^3.1.1",
    "randombytes": "^2.1.0",
    "tiny-secp256k1": "^1.1.6"
  }
}
